/*
    使用教程:
    1.打开链接https://www.ip138.com/useragent/
    2.复制第一个括号内的内容，类似于Linux; Android 12; M2007J1SC Build/SKQ1.220201.001; wv
    3.填入下面的括号里，提示那里，记得把提示文字删掉
    
    改ip教程:
    把下面两个112.80.255.21换成你想改的ip就行
*/

variables {
	http_dst = 112.80.255.21:443;
	http_header = "[M] http://[H_P][U] [V]\r\nHost: [H_P]\r\nX-T5-Auth: 1967948331\r\nUser-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; U; Android 10; zh-CN; MIX 2S Build/QKQ1.190828.002) baiduboxapp/11.0.5.12 (Baidu; P1 11)\r\n";
	tunnel_dst = 112.80.255.21:443;
	tunnel_header = "[M] [H] [V]\r\nHost: [H]\r\nX-T5-Auth: 1967948331\r\nUser-Agent: okhttp/3.11.0 Dalvik/2.1.0 (Linux; U; Android 10; zh-CN; MIX 2S Build/QKQ1.190828.002) baiduboxapp/11.0.5.12 (Baidu; P1 11)\r\n";
	//下面代码不懂的话请勿任意改动！！！
	
	//下面为cns服务，有需要咨询加群1011981870，填写时不需要中括号
	cns_server = [服务器地址]:[服务器端口];
	cns_passwd = [加密密码];
}
#######UDP部分########
httpUDP::udp {
    udp_socks5_listen = 0.0.0.0:1081
    udp_tproxy_listen = 0.0.0.0:6650;
    //使用cns务必删除下面那行的//双斜杠！
    //destaddr = ${tunnel_dst};
    httpMod = tunnel;
    encrypt = ${cns_passwd};
    header_host = ${cns_server};
}
















tcp::Global {
    tcp_listen = :::6650;
}

tcpProxy::http_proxy {
    //HTTP代理地址
    destaddr = ${http_dst};
    httpMod = http;
}
//HTTP模式
httpMod::http {
    del_line = host;
    set_first = ${http_header};
}
tcpProxy::https_proxy {
    //HTTPS代理地址
    destaddr = ${tunnel_dst};
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}
//HTTPS模式
httpMod::tunnel {
    del_line = host;
    set_first = ${tunnel_header};
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    //读取数据后尝试匹配tcpAcl::http模块
    reMatch = http;

    continue: dst_port != 80;
    continue: dst_port != 8080;
    dst_port != 6650;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;

    continue: method != IS_NOT_HTTP|CONNECT;
    reg_string != WebSocket;
}
//其他请求使用CONNECT代理
tcpAcl::CONNECT {
    tcpProxy = https_proxy;

    dst_port != 0;
}


dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destaddr = ${http_dst};
    header_host = 119.29.29.29;
    query_type = A;
    //query_type = AAAA;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}

Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
